....*.*
optimization finished, #iter = 5646
nu = 0.670961
obj = -1233.699117, rho = -0.477277
nSV = 3081, nBSV = 939
Total nSV = 3081
...........................................................................................................................................*...................................*.........................................................................................................................................................*........................................................................................................*.................................................................................................................................*..................................................................................................................................................*...................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................................................................................................................................................................................................................................................................*........................................*
optimization finished, #iter = 3509115
nu = 0.121917
obj = -376.234540, rho = 5.887607
nSV = 381, nBSV = 375
Total nSV = 381
......*.*
optimization finished, #iter = 7615
nu = 0.000840
obj = -1297.172441, rho = -0.345907
nSV = 3025, nBSV = 0
Total nSV = 3025
Accuracy = 53.375% (2135/4000) (classification)
The accuracy of the first model (C = 1 and kernelType = 2) is 53.37499999999999%.
Accuracy = 95.675% (3827/4000) (classification)
The accuracy of the third model (C = 1 and kernelType = 0) is 95.675%.
Accuracy = 55.4% (2216/4000) (classification)
The accuracy of the forth model (C = 1 and kernelType = 2) is 55.400000000000006%.
